APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VzmGmJrb7SE9sa0WyHWAQ9mgqvTg0j9uvB8bzaKYxX8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=m4a5kbrn498dg6cj
DB_USERNAME=gt0ow4tfnfn2oo8d
DB_PASSWORD=a646ldr7bwqszblh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_STORE_SITCOM="myfavsiTcom"

TOKEN_TMDB="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxM2ZjMTEwYTU1MmFhY2E0MzQ2NTk0MmNlOWMyM2FlZCIsInN1YiI6IjVlYTU4YWMyNWE0NjkwMDAxZjExYTY2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jspJZbL5fawa9pZOptAZ6tbFiHMxWk-gnrRDZiX3IM4"
